<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/apiguardian-api-1.0.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/junit-jupiter-api-5.0.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/junit-platform-commons-1.0.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/mysql-connector-java-5.1.46"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/myutils"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/opentest4j-1.0.0"/>
	<classpathentry kind="lib" path="lib/apiguardian-api-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-jupiter-api-5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-platform-commons-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.46.jar"/>
	<classpathentry kind="lib" path="lib/myutils.jar"/>
	<classpathentry kind="lib" path="lib/opentest4j-1.0.0.jar"/>
	<classpathentry kind="output" path="bin/production/Robertson_9_11"/>
</classpath>
