<component name="libraryTable">
  <library name="myutils">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/myutils.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>