<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="apiguardian-api-1.0.0" level="project" />
    <orderEntry type="library" name="junit-jupiter-api-5.0.0" level="project" />
    <orderEntry type="library" name="junit-platform-commons-1.0.0" level="project" />
    <orderEntry type="library" name="mysql-connector-java-5.1.46" level="project" />
    <orderEntry type="library" name="myutils" level="project" />
    <orderEntry type="library" name="opentest4j-1.0.0" level="project" />
  </component>
</module>